<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gar Technologies</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<body>
    <div class="container border">
        <header class="row border p-3">
            <div class="col-2 border">Gar Technologies</div>
            <div class="col-2 border">Home</div>
            <div class="col-2 border">About Us</div>
            <div class="col-2 border">Services</div>
            <div class="col-2 border">Clients</div>
            <div class="col-2 border">Contact-us</div>




        </header>
        <main>
            <img src="https://t4.ftcdn.net/jpg/02/71/07/79/360_F_271077976_5CONfK9pIQWVVdzJ0DQ307r949UNpdnl.jpg" alt="">
            <div class="row ">
                <div class="col-4 bg-primary ">
                    <h1>Consulting</h1>
                    <p>GAR Consulting Services deliver integrated, end-to-end solutions and services to help your
                        business transform in the right way.</p>
                    <button type="button" class="button">Reach out</button>
                </div>
                <div class="col-4 bg-secondary ">
                    <h1>General Staffing</h1>
                    <p>GAR Staffing Solutions enables you with qualifications and experienced personnel to suit your
                        requirements, working exclusively for you.</p>
                        
                    <button type="button" class="button">Reach out</button>
                </div>
                <div class="col-4 bg-primary">
                    <h1>Outsourcing</h1>
                    <p>GAR Outsourcing offers significant cost savings without comprising on quality. This benefits both
                        the company as well as the consumer.</p>
                        
                    <button type="button" class="button">Reach out</button>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    

GAR Technologies is a specialized staffing firm with 10 years of excellence in placing professionals in various corporations and consulting assignments. At any level, on any platform, we provide quality Professionals.
                </div>
                <div class="col-6 border">GAR Technologies' success is based on its experienced leadership and team of experts who share a common commitment to innovation, creativity and work together in a dynamic, rewarding environment. Our teamwork excellence becomes reality.</div>
            </div>
        </main>
        <footer>

        </footer>
    </div>

</body>

</html>